# SPFitness

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senior_proj/: ExampleInstrumentedTest.java  workerNotificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senior_proj/: FoodResultFragment.java  LoginActivity.java  MainActivity.java  MyStringRecyclerViewAdapter.java  NotificationWorker.java  signUpActivity.java
app/src/main/java/com/example/senior_proj/AAChartCore/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  (+2 more)
app/src/main/java/com/example/senior_proj/dummy/: DummyContent.java
app/src/main/java/com/example/senior_proj/fdc/: AbridgedFoodItem.java  FDCJson.java  Food.java  FoodNutrient.java  FoodSearchCriteria.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/senior_proj/ui/: AddWorkoutDialog.java  CreditsDialog.java  MenuDialog.java  ScheduleWorkoutDialog.java  SettingsDialog.java  StopwatchDialog.java
app/src/main/java/com/example/senior_proj/ui/fitness/: FitnessFragment.java  FitnessViewModel.java  SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/senior_proj/ui/health/: FoodResultFragment.java  HealthFragment.java  HealthViewModel.java  MyStringRecyclerViewAdapter.java
app/src/main/java/com/example/senior_proj/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/senior_proj/ui/nutrition/: FoodResultFragment.java  FoodStoredRecyclerViewAdapter.java  MyStringRecyclerViewAdapter.java  NutritionFragment.java  NutritionViewModel.java
app/src/main/java/com/example/senior_proj/ui/water/: WaterFragment.java  WaterViewModel.java
app/src/main/res/drawable/: ic_bikingfamily.xml  ic_checking_list.xml  ic_cityscape_morning.xml  ic_cityscapes_afternoon.xml  ic_cityscapes_night.xml  ic_hydration.xml  ic_spaghetti.xml  ic_supermarket.xml  ic_water.xml  ic_water_bottle.xml
app/src/main/res/drawable-v24/: ic_cherry_park_svg.xml  ic_runner.xml
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_addworkout.xml  fragment_credits.xml  fragment_fitness.xml  fragment_food_result_list.xml  fragment_health.xml  fragment_home.xml  fragment_menu.xml  fragment_nutrition.xml  fragment_scheduleworkout.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_water.xml  list_foodrecyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/senior_proj/: ExampleUnitTest.java
(+55 files in other folders)
