<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:cnb_backgroundColor = "#f1b902"
        app:cnb_iconColor = "#5d36c1"
        app:cnb_textColor = "#5d36c1"/>
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_spaghetti"
        android:title="@string/title_nutrition"
        app:cnb_backgroundColor = "#dcae63"
        app:cnb_iconColor = "#f8f2dc"
        app:cnb_textColor = "#f8f2dc"/>
    <item
        android:id="@+id/navigation_water"
        android:icon="@drawable/ic_water_bottle"
        android:title="@string/title_water"
        app:cnb_backgroundColor = "#3917e7"
        app:cnb_iconColor = "#d4f8fd"
        app:cnb_textColor = "#d4f8fd"/>

    <item
        android:id="@+id/navigation_fitness"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_fitness"
        app:cnb_backgroundColor = "#ae343e"
        app:cnb_iconColor = "#f6ddcd"
        app:cnb_textColor = "#f6ddcd"/>


</menu>
