<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_health"
        android:title="@string/title_health"
        app:cnb_backgroundColor = "#70ac60"
        app:cnb_iconColor = "#c9ecf3"
        app:cnb_textColor = "#c9ecf3"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:cnb_backgroundColor = "#f7b63c"
        app:cnb_iconColor = "#254175"
        app:cnb_textColor = "#254175"/>

    <item
        android:id="@+id/navigation_fitness"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="@string/title_fitness"
        app:cnb_backgroundColor = "#973111"
        app:cnb_iconColor = "#e0b46e"
        app:cnb_textColor = "#e0b46e"/>


</menu>
