<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/stopwatchToolBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mediumCarmine"
            app:title="Stopwatch" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Chronometer
            android:id="@+id/ChronometerStopwatch"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/jost"
            android:textAlignment="center"
            android:textSize="70sp" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@id/ChronometerStopwatch"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@id/stopBtn"
            android:backgroundTint="@color/mediumCarmine"
            android:text="Start" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@id/ChronometerStopwatch"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/mediumCarmine"
            android:text="STOP" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_below="@id/ChronometerStopwatch"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/stopBtn"
            android:backgroundTint="@color/mediumCarmine"
            android:text="Reset" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>